plugins {
    id("java")
    // id("org.jetbrains.kotlin.jvm") version "1.9.25"
    id("org.jetbrains.intellij") version "1.17.4"
}

group = "com.axr.rplugin"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    //新加 maven仓库改成阿里云的
//    maven("https://maven.aliyun.com/nexus/content/repositories/central/")
//    mavenLocal()
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version.set("2024.1.7")
    type.set("IC") // Target IDE Platform
    instrumentCode = false
//    plugins.set(listOf(/* Plugin Dependencies */))
    plugins = [/* Plugin Dependencies */]
}

//tasks {
//    // Set the JVM compatibility versions
//    withType<JavaCompile.class> {
//        sourceCompatibility = "17"
//        targetCompatibility = "17"
//    }
////    withType<org.jetbrains.kotlin.gradle.tasks.KotlinCompile> {
////        kotlinOptions.jvmTarget = "17"
////    }
//
//    patchPluginXml {
//        sinceBuild.set("241")
//        untilBuild.set("243.*")
//    }
//
//    signPlugin {
//        certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
//        privateKey.set(System.getenv("PRIVATE_KEY"))
//        password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
//    }
//
//    publishPlugin {
//        token.set(System.getenv("PUBLISH_TOKEN"))
//    }
//}

tasks.withType(JavaCompile.class).configureEach(task -> {
    task.getOptions().setEncoding("UTF-8")
    sourceCompatibility = "17"
    targetCompatibility = "17"
})

tasks.patchPluginXml {
    // 注意这个版本号不能高于上面intellij的version，否则runIde会报错
    sinceBuild.set("231")
    untilBuild.set("241.*")
}

tasks.signPlugin {
    certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
    privateKey.set(System.getenv("PRIVATE_KEY"))
    password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
}

tasks.publishPlugin {
    token.set(System.getenv("PUBLISH_TOKEN"))
}
